spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/minischool

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=

